src/jade/header.jade
doctype html
html
    head
        title Introduction
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width,initial-scale=1")
        link(rel="stylesheet", href="styles.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="script.js")
    body
        header.header
            .header__wrapper
                .header__logo
                    img(src="img/header__logo.png")
                    h1.header__title
                .header__menuIcon
                    div
                    div
                    div
                nav.header__menu
                    a.header__item("href=#") |о нас
                    a.header__item("href=#") новости
                    a.header__item("href=#") ico
                    .header__item-wrapper
                        a.header__item.header__item-hasSubmenu("href=#") документы
                            .header__submenu
                                a.header__item("href=#") Презентация
                                a.header__item("href=#") Презентация короткая
                                a.header__item("href=#") Видео
                    a.header__item("href=#") mvp
                    a.header__item("href=#") команда
                    a.header__item("href=#") f.a.q
                    a.header__item("href=#") профиль
                    a.header__item
                        img("src=img/header__enter.png", "alt=Войти")
                    .header__item-wrapper
                        a.header__item.header__item-hasSubmenu("href=#") рус
                            .header__submenu
                                a.header__item(href="#") рус

src/blocks/header/header.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../common.css">
        <link rel="stylesheet" href="header.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="header.js"></script>
        <title>Webpage</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="img/header__logo.png" alt="">
                    <h1 class="header__title">credits</h1>
                </div>
                <div class="header__menuIcon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <nav class="header__menu">
                    <a class="header__item" href="#">о нас</a>
                    <a class="header__item" href="#">новости</a>
                    <a class="header__item" href="#">ico</a>
                    <div class="header__item-wrapper">
                        <a class="header__item header__item-hasSubmenu" href="#">
                            документы
                            <div class="header__submenu">
                                <a class="header__item" href="#">Презентация</a>
                                <a class="header__item" href="#">Презентация короткая</a>
                                <a class="header__item" href="#">Видео</a>
                            </div>
                        </a>
                    </div>
                    <a class="header__item" href="#">mvp</a>
                    <a class="header__item" href="#">команда</a>
                    <a class="header__item" href="#">f.a.q</a>
                    <a class="header__item" href="#">профиль</a>
                    <a class="header__item" href="#">
                        <img src="img/header__enter.png" alt="Войти">
                    </a>

                    <div class="header__item-wrapper">
                        <a class="header__item header__item-hasSubmenu" href="#">
                            рус
                            <div class="header__submenu">
                                <a class="header__item" href="#">рус</a>
                                <a class="header__item" href="#">eng</a>
                            </div>
                        </a>
                    </div>

                </nav>
            </div>
        </header>
    </body>
</html>
